spring.datasource.url = jdbc:mysql://karthikdb.cbvgdaawkqbe.us-east-1.rds.amazonaws.com:3306/karthik
spring.datasource.username = root
spring.datasource.password = Karthik317


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000

